# Restore hypr-chan!
preload = ~/.config/hypr/lockscreen/hyprland-chan.png
preload = ~/.config/hypr/lockscreen/foxuAttemptFailed.jpg
preload = ~/.config/hypr/lockscreen/Hina-Night.jpg
preload = ~/.config/hypr/lockscreen/Hina-Night2.jpg

# wallpaper = , ~/.config/hypr/lockscreen/hyprland-chan.png
# wallpaper = , ~/.config/hypr/lockscreen/foxuAttemptFailed.jpg
# wallpaper = , ~/.config/hypr/lockscreen/Hina-Night.jpg
wallpaper = , ~/.config/hypr/lockscreen/Hina-Night2.jpg

# Settings
splash = true
ipc = false
