# Restore hypr-chan!
preload = ~/.config/hypr/lockscreen/hyprland-chan.png
preload = ~/.config/hypr/lockscreen/foxuAttemptFailed.jpg

# wallpaper = , ~/.config/hypr/lockscreen/hyprland-chan.png
wallpaper = , ~/.config/hypr/lockscreen/foxuAttemptFailed.jpg

# Settings
splash = true
ipc = false
