# Restore hypr-chan!

wallpaper {
    monitor = 
    # path = ~/.config/hypr/lockscreen/hyprland-chan.png
    # path = ~/.config/hypr/lockscreen/foxuAttemptFailed.jpg
    # path = ~/.config/hypr/lockscreen/Hina-Night.jpg
    path = ~/.config/hypr/lockscreen/Hina-Night2.jpg
    fit_mode = cover
}

# Settings
splash = true
ipc = false
